<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Block B - BASTARZ 품행제로 (Zero For Conduct) MP3-FULL AUDIO_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.5364902435" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="TITLE" value="SCE yay"/>
		<tag name="Encoding time" value="2014-03-17 22:45:13"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3978550">
				<waveblock start="0">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.378556" max="0.38441" rms="0.05999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.308325" max="0.336529" rms="0.058654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.68568" max="0.658607" rms="0.075214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001e0.au" len="262144" min="-0.579286" max="0.571821" rms="0.097473"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-0.536485" max="0.49656" rms="0.095367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.587902" max="0.598381" rms="0.09388"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00011c5.au" len="237713" min="-0.526488" max="0.529139" rms="0.070723"/>
				</waveblock>
				<waveblock start="1810577">
					<simpleblockfile filename="e0001cd2.au" len="148088" min="-0.739143" max="0.682973" rms="0.177922"/>
				</waveblock>
				<waveblock start="1958665">
					<simpleblockfile filename="e000122f.au" len="148089" min="-0.709279" max="0.674339" rms="0.178193"/>
				</waveblock>
				<waveblock start="2106754">
					<simpleblockfile filename="e00018ad.au" len="262144" min="-0.702561" max="0.756699" rms="0.22729"/>
				</waveblock>
				<waveblock start="2368898">
					<simpleblockfile filename="e0001191.au" len="262144" min="-0.766701" max="0.789619" rms="0.24456"/>
				</waveblock>
				<waveblock start="2631042">
					<simpleblockfile filename="e0001971.au" len="262144" min="-0.804969" max="0.783129" rms="0.248188"/>
				</waveblock>
				<waveblock start="2893186">
					<simpleblockfile filename="e0001b39.au" len="180085" min="-0.720129" max="0.697913" rms="0.170177"/>
				</waveblock>
				<waveblock start="3073271">
					<simpleblockfile filename="e0001e7f.au" len="180085" min="-0.712038" max="0.704708" rms="0.222368"/>
				</waveblock>
				<waveblock start="3253356">
					<simpleblockfile filename="e000144b.au" len="180086" min="-0.723365" max="0.754544" rms="0.228008"/>
				</waveblock>
				<waveblock start="3433442">
					<simpleblockfile filename="e0001f96.au" len="262144" min="-0.777014" max="0.683412" rms="0.230555"/>
				</waveblock>
				<waveblock start="3695586">
					<simpleblockfile filename="e0001b11.au" len="220409" min="-0.733943" max="0.773188" rms="0.211275"/>
				</waveblock>
				<waveblock start="3915995">
					<simpleblockfile filename="e0001b15.au" len="62555" min="-0.385019" max="0.391664" rms="0.063402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.21655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662166">
				<waveblock start="0">
					<simpleblockfile filename="e0001f91.au" len="188380" min="-0.703557" max="0.68312" rms="0.160747"/>
				</waveblock>
				<waveblock start="188380">
					<simpleblockfile filename="e00019db.au" len="262144" min="-0.746038" max="0.759283" rms="0.205943"/>
				</waveblock>
				<waveblock start="450524">
					<simpleblockfile filename="e0001447.au" len="211642" min="-0.71885" max="0.773202" rms="0.172619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.23165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6383898">
				<waveblock start="0">
					<simpleblockfile filename="e0002b5d.au" len="192684" min="-0.02462" max="0.029959" rms="0.00231"/>
				</waveblock>
				<waveblock start="192684">
					<simpleblockfile filename="e0002da3.au" len="262144" min="-0.043244" max="0.045031" rms="0.003758"/>
				</waveblock>
				<waveblock start="454828">
					<simpleblockfile filename="e00025f2.au" len="262144" min="-0.119106" max="0.123252" rms="0.015858"/>
				</waveblock>
				<waveblock start="716972">
					<simpleblockfile filename="e0002893.au" len="262144" min="-0.223611" max="0.232673" rms="0.029336"/>
				</waveblock>
				<waveblock start="979116">
					<simpleblockfile filename="e000229f.au" len="262144" min="-0.218334" max="0.251356" rms="0.030425"/>
				</waveblock>
				<waveblock start="1241260">
					<simpleblockfile filename="e0002a4f.au" len="262144" min="-0.262866" max="0.263583" rms="0.037452"/>
				</waveblock>
				<waveblock start="1503404">
					<simpleblockfile filename="e0002f93.au" len="262144" min="-0.215815" max="0.258815" rms="0.037474"/>
				</waveblock>
				<waveblock start="1765548">
					<simpleblockfile filename="e0002cd7.au" len="262144" min="-0.231136" max="0.203503" rms="0.025623"/>
				</waveblock>
				<waveblock start="2027692">
					<simpleblockfile filename="e0002688.au" len="262144" min="-0.266324" max="0.216251" rms="0.023554"/>
				</waveblock>
				<waveblock start="2289836">
					<simpleblockfile filename="e0002477.au" len="262144" min="-0.226471" max="0.215779" rms="0.026693"/>
				</waveblock>
				<waveblock start="2551980">
					<simpleblockfile filename="e00020ff.au" len="262144" min="-0.155284" max="0.188283" rms="0.021207"/>
				</waveblock>
				<waveblock start="2814124">
					<simpleblockfile filename="e00009fa.au" len="137982" min="-0.073762" max="0.060002" rms="0.010261"/>
				</waveblock>
				<waveblock start="2952106">
					<simpleblockfile filename="e0000fd6.au" len="114310" min="-0.64475" max="0.645708" rms="0.135327"/>
				</waveblock>
				<waveblock start="3066416">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.676257" max="0.697595" rms="0.241679"/>
				</waveblock>
				<waveblock start="3328560">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.70298" max="0.662323" rms="0.23968"/>
				</waveblock>
				<waveblock start="3590704">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.757739" max="0.69942" rms="0.228987"/>
				</waveblock>
				<waveblock start="3852848">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.697691" max="0.710931" rms="0.243349"/>
				</waveblock>
				<waveblock start="4114992">
					<simpleblockfile filename="e000030c.au" len="202150" min="-0.706614" max="0.682174" rms="0.192161"/>
				</waveblock>
				<waveblock start="4317142">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.340935" max="0.356728" rms="0.07466"/>
				</waveblock>
				<waveblock start="4579286">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.409649" max="0.407073" rms="0.095502"/>
				</waveblock>
				<waveblock start="4841430">
					<simpleblockfile filename="e0001ebe.au" len="161090" min="-0.422162" max="0.399986" rms="0.081243"/>
				</waveblock>
				<waveblock start="5002520">
					<simpleblockfile filename="e0001da6.au" len="222699" min="-0.450079" max="0.437546" rms="0.095708"/>
				</waveblock>
				<waveblock start="5225219">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.434776" max="0.434518" rms="0.116172"/>
				</waveblock>
				<waveblock start="5487363">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.471885" max="0.462081" rms="0.104992"/>
				</waveblock>
				<waveblock start="5749507">
					<simpleblockfile filename="e000049b.au" len="262144" min="-0.480571" max="0.522745" rms="0.136266"/>
				</waveblock>
				<waveblock start="6011651">
					<simpleblockfile filename="e000195d.au" len="150824" min="-0.516055" max="0.508532" rms="0.14971"/>
				</waveblock>
				<waveblock start="6162475">
					<simpleblockfile filename="e0001dff.au" len="150824" min="-0.532344" max="0.553324" rms="0.149646"/>
				</waveblock>
				<waveblock start="6313299">
					<simpleblockfile filename="e0001364.au" len="70599" min="-0.193244" max="0.201164" rms="0.024297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="249.99124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1442799">
				<waveblock start="0">
					<simpleblockfile filename="e0001660.au" len="262144" min="-0.674918" max="0.832138" rms="0.108289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001688.au" len="262144" min="-0.960434" max="0.90693" rms="0.123969"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016e0.au" len="262144" min="-0.983647" max="0.969289" rms="0.207495"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.965276" max="0.97603" rms="0.185706"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001db6.au" len="262144" min="-0.966977" max="0.971903" rms="0.207476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00014f3.au" len="132079" min="-0.962919" max="0.956615" rms="0.164615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="303.51978598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1446317">
				<waveblock start="0">
					<simpleblockfile filename="e000009f.au" len="178600" min="-0.822551" max="0.737018" rms="0.103174"/>
				</waveblock>
				<waveblock start="178600">
					<simpleblockfile filename="e0000dfa.au" len="192727" min="-0.502568" max="0.535494" rms="0.062002"/>
				</waveblock>
				<waveblock start="371327">
					<simpleblockfile filename="e00031d8.au" len="262144" min="-0.62955" max="0.604816" rms="0.128297"/>
				</waveblock>
				<waveblock start="633471">
					<simpleblockfile filename="e00034a8.au" len="262144" min="-0.613859" max="0.56145" rms="0.107097"/>
				</waveblock>
				<waveblock start="895615">
					<simpleblockfile filename="e0003859.au" len="262144" min="-0.711588" max="0.623883" rms="0.151466"/>
				</waveblock>
				<waveblock start="1157759">
					<simpleblockfile filename="e000069d.au" len="144279" min="-0.630954" max="0.631669" rms="0.12858"/>
				</waveblock>
				<waveblock start="1302038">
					<simpleblockfile filename="e0000b54.au" len="144279" min="-0.63371" max="0.629503" rms="0.12646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="284.30033020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847578">
				<waveblock start="0">
					<simpleblockfile filename="e0000819.au" len="87692" min="-0.949693" max="1.030063" rms="0.227627"/>
				</waveblock>
				<waveblock start="87692">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-1.002396" max="1.041815" rms="0.350978"/>
				</waveblock>
				<waveblock start="349836">
					<simpleblockfile filename="e000069b.au" len="262144" min="-1.02017" max="1.026792" rms="0.352663"/>
				</waveblock>
				<waveblock start="611980">
					<simpleblockfile filename="e0000f69.au" len="235598" min="-1.004059" max="1.084882" rms="0.283363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3978550">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.368275" max="0.395165" rms="0.068868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.427666" max="0.378788" rms="0.066255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.597753" max="0.574302" rms="0.084396"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.630505" max="0.571375" rms="0.118231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.553882" max="0.643122" rms="0.115561"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.582567" max="0.557814" rms="0.10444"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001f12.au" len="237713" min="-0.558695" max="0.53933" rms="0.075526"/>
				</waveblock>
				<waveblock start="1810577">
					<simpleblockfile filename="e0001537.au" len="148088" min="-0.714661" max="0.692985" rms="0.19071"/>
				</waveblock>
				<waveblock start="1958665">
					<simpleblockfile filename="e0001571.au" len="148089" min="-0.70799" max="0.733079" rms="0.188995"/>
				</waveblock>
				<waveblock start="2106754">
					<simpleblockfile filename="e000138a.au" len="262144" min="-0.716656" max="0.716793" rms="0.240935"/>
				</waveblock>
				<waveblock start="2368898">
					<simpleblockfile filename="e0001515.au" len="262144" min="-0.844605" max="0.891251" rms="0.258174"/>
				</waveblock>
				<waveblock start="2631042">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-0.808197" max="0.770656" rms="0.26314"/>
				</waveblock>
				<waveblock start="2893186">
					<simpleblockfile filename="e0001c2a.au" len="180085" min="-0.712595" max="0.69907" rms="0.167344"/>
				</waveblock>
				<waveblock start="3073271">
					<simpleblockfile filename="e00016d7.au" len="180085" min="-0.831091" max="0.721016" rms="0.218558"/>
				</waveblock>
				<waveblock start="3253356">
					<simpleblockfile filename="e0001f8e.au" len="180086" min="-0.707031" max="0.696779" rms="0.231595"/>
				</waveblock>
				<waveblock start="3433442">
					<simpleblockfile filename="e0001f87.au" len="262144" min="-0.725594" max="0.728247" rms="0.227667"/>
				</waveblock>
				<waveblock start="3695586">
					<simpleblockfile filename="e0001757.au" len="220409" min="-0.694695" max="0.781004" rms="0.206966"/>
				</waveblock>
				<waveblock start="3915995">
					<simpleblockfile filename="e000149e.au" len="62555" min="-0.453955" max="0.367075" rms="0.064659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.21655329">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662166">
				<waveblock start="0">
					<simpleblockfile filename="e0001b69.au" len="188380" min="-0.735333" max="0.782942" rms="0.177056"/>
				</waveblock>
				<waveblock start="188380">
					<simpleblockfile filename="e00012cc.au" len="262144" min="-0.783349" max="0.768321" rms="0.225811"/>
				</waveblock>
				<waveblock start="450524">
					<simpleblockfile filename="e0001e24.au" len="211642" min="-0.783263" max="0.801697" rms="0.190155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.23165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6383898">
				<waveblock start="0">
					<simpleblockfile filename="e0002814.au" len="192684" min="-0.366844" max="0.334294" rms="0.029425"/>
				</waveblock>
				<waveblock start="192684">
					<simpleblockfile filename="e0002359.au" len="262144" min="-0.535371" max="0.516641" rms="0.053605"/>
				</waveblock>
				<waveblock start="454828">
					<simpleblockfile filename="e0002494.au" len="262144" min="-0.538883" max="0.552712" rms="0.066045"/>
				</waveblock>
				<waveblock start="716972">
					<simpleblockfile filename="e0002b70.au" len="262144" min="-0.704337" max="0.588534" rms="0.069817"/>
				</waveblock>
				<waveblock start="979116">
					<simpleblockfile filename="e00020c2.au" len="262144" min="-0.471639" max="0.537181" rms="0.0614"/>
				</waveblock>
				<waveblock start="1241260">
					<simpleblockfile filename="e0002cb5.au" len="262144" min="-0.488033" max="0.529931" rms="0.074923"/>
				</waveblock>
				<waveblock start="1503404">
					<simpleblockfile filename="e0002b24.au" len="262144" min="-0.51467" max="0.579722" rms="0.07584"/>
				</waveblock>
				<waveblock start="1765548">
					<simpleblockfile filename="e0002fdb.au" len="262144" min="-0.428081" max="0.523212" rms="0.050457"/>
				</waveblock>
				<waveblock start="2027692">
					<simpleblockfile filename="e0002316.au" len="262144" min="-0.360163" max="0.417735" rms="0.045972"/>
				</waveblock>
				<waveblock start="2289836">
					<simpleblockfile filename="e00028de.au" len="262144" min="-0.476112" max="0.487824" rms="0.052591"/>
				</waveblock>
				<waveblock start="2551980">
					<simpleblockfile filename="e00023bd.au" len="262144" min="-0.418313" max="0.43823" rms="0.041899"/>
				</waveblock>
				<waveblock start="2814124">
					<simpleblockfile filename="e0000a38.au" len="137982" min="-0.137415" max="0.12891" rms="0.019626"/>
				</waveblock>
				<waveblock start="2952106">
					<simpleblockfile filename="e0000b2d.au" len="114310" min="-0.642399" max="0.632101" rms="0.133925"/>
				</waveblock>
				<waveblock start="3066416">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.696756" max="0.716916" rms="0.241912"/>
				</waveblock>
				<waveblock start="3328560">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.702137" max="0.659557" rms="0.242342"/>
				</waveblock>
				<waveblock start="3590704">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.685796" max="0.736089" rms="0.229742"/>
				</waveblock>
				<waveblock start="3852848">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.722525" max="0.691214" rms="0.245762"/>
				</waveblock>
				<waveblock start="4114992">
					<simpleblockfile filename="e0000a2c.au" len="202150" min="-0.708989" max="0.765408" rms="0.19711"/>
				</waveblock>
				<waveblock start="4317142">
					<simpleblockfile filename="e0000291.au" len="262144" min="-0.317599" max="0.352169" rms="0.067422"/>
				</waveblock>
				<waveblock start="4579286">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.394176" max="0.39551" rms="0.085726"/>
				</waveblock>
				<waveblock start="4841430">
					<simpleblockfile filename="e0001b1d.au" len="161090" min="-0.417344" max="0.416541" rms="0.082237"/>
				</waveblock>
				<waveblock start="5002520">
					<simpleblockfile filename="e0001219.au" len="222699" min="-0.415198" max="0.446124" rms="0.094463"/>
				</waveblock>
				<waveblock start="5225219">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.440108" max="0.425933" rms="0.111239"/>
				</waveblock>
				<waveblock start="5487363">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.463329" max="0.47388" rms="0.104603"/>
				</waveblock>
				<waveblock start="5749507">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.485619" max="0.48751" rms="0.136157"/>
				</waveblock>
				<waveblock start="6011651">
					<simpleblockfile filename="e0001f72.au" len="150824" min="-0.516362" max="0.509319" rms="0.144249"/>
				</waveblock>
				<waveblock start="6162475">
					<simpleblockfile filename="e0001c37.au" len="150824" min="-0.541422" max="0.532387" rms="0.149502"/>
				</waveblock>
				<waveblock start="6313299">
					<simpleblockfile filename="e0001a2a.au" len="70599" min="-0.183795" max="0.234203" rms="0.025455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="249.99124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1442799">
				<waveblock start="0">
					<simpleblockfile filename="e0001f11.au" len="262144" min="-0.715399" max="0.774749" rms="0.110049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016f7.au" len="262144" min="-0.948074" max="0.961473" rms="0.123327"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a67.au" len="262144" min="-0.959605" max="0.975934" rms="0.20583"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d3b.au" len="262144" min="-0.989954" max="0.975709" rms="0.188628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001503.au" len="262144" min="-0.977254" max="0.97583" rms="0.20299"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001749.au" len="132079" min="-0.954927" max="0.956161" rms="0.165935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="303.51978598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1446317">
				<waveblock start="0">
					<simpleblockfile filename="e0000630.au" len="178600" min="-0.769646" max="0.790034" rms="0.10572"/>
				</waveblock>
				<waveblock start="178600">
					<simpleblockfile filename="e000075e.au" len="192727" min="-0.451658" max="0.422173" rms="0.066892"/>
				</waveblock>
				<waveblock start="371327">
					<simpleblockfile filename="e0003dd9.au" len="262144" min="-0.607458" max="0.679209" rms="0.127499"/>
				</waveblock>
				<waveblock start="633471">
					<simpleblockfile filename="e0003b61.au" len="262144" min="-0.599161" max="0.57789" rms="0.105847"/>
				</waveblock>
				<waveblock start="895615">
					<simpleblockfile filename="e00036f8.au" len="262144" min="-0.655574" max="0.588576" rms="0.144894"/>
				</waveblock>
				<waveblock start="1157759">
					<simpleblockfile filename="e00006ae.au" len="144279" min="-0.584645" max="0.605199" rms="0.117369"/>
				</waveblock>
				<waveblock start="1302038">
					<simpleblockfile filename="e00002a8.au" len="144279" min="-0.635295" max="0.635107" rms="0.112046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="284.30033020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847578">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="87692" min="-0.976549" max="1.033276" rms="0.234834"/>
				</waveblock>
				<waveblock start="87692">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-1.016422" max="1.019803" rms="0.370214"/>
				</waveblock>
				<waveblock start="349836">
					<simpleblockfile filename="e0000acd.au" len="262144" min="-1.059551" max="1.036584" rms="0.370983"/>
				</waveblock>
				<waveblock start="611980">
					<simpleblockfile filename="e0000327.au" len="235598" min="-1.05333" max="1.011405" rms="0.302243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
